## Nodemanager configuration file ##
listen_ip=127.0.0.1
listen_port=9999

ovn_dir=/opt/virtualization/openkvi/
log_file=/opt/virtualization/openkvi/openkvi.log
log_debug=/opt/virtualization/openkvi/debug

## Security level ##
## low: no security
## high: https required with token exchange for access to websockets and shellinabox
security=low

## Enable/Disable debug mode ##
debug=False

